MONGODB_URL=mongodb+srv://riteshkumar03032003:Riteshk@cluster0.izw67gm.mongodb.net/UserCryptedVault?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=99c230aadd26a98914be
PINATA_SECRETKEY=0e459eb630897842e27a301c3e06a0703b52bc86d9cc0907b8764c9ff9e204d4
JWT_SECRETKEY=secretkey